# demo

./: build.gradle
src/main/java/com/example/demo/: BoardService.java  QuerydslConfig.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/entity/: Board.java
src/main/java/com/example/demo/repository/: BoardRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  inner-page.html  main.html  portfolio-details.html
